<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="也谈谈我的2018年轻的时候喜欢写一些文章，喜欢铺垫一些比较煽情的气氛，喜欢总结一些看似很有道理的经验。越到年纪大了，越觉得生活就是很平平淡淡的事。尤其是进入社会以来，除去工作以外生活所给的反馈越来越少。更让我加深了这种感慨。有时候就容易感叹：生活真是索然无趣啊。 于是就想着求变。想着2018年没有做好的事情，2019年要用更大的激情和努力来完成，哪怕并没有达到自己年初的预期，想来也总算有个盼头。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈谈我的2018">
<meta property="og:url" content="http://yoursite.com/2019/01/02/也谈谈我的2018/index.html">
<meta property="og:site_name" content="Coding and Learning">
<meta property="og:description" content="也谈谈我的2018年轻的时候喜欢写一些文章，喜欢铺垫一些比较煽情的气氛，喜欢总结一些看似很有道理的经验。越到年纪大了，越觉得生活就是很平平淡淡的事。尤其是进入社会以来，除去工作以外生活所给的反馈越来越少。更让我加深了这种感慨。有时候就容易感叹：生活真是索然无趣啊。 于是就想着求变。想着2018年没有做好的事情，2019年要用更大的激情和努力来完成，哪怕并没有达到自己年初的预期，想来也总算有个盼头。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-02T16:54:40.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也谈谈我的2018">
<meta name="twitter:description" content="也谈谈我的2018年轻的时候喜欢写一些文章，喜欢铺垫一些比较煽情的气氛，喜欢总结一些看似很有道理的经验。越到年纪大了，越觉得生活就是很平平淡淡的事。尤其是进入社会以来，除去工作以外生活所给的反馈越来越少。更让我加深了这种感慨。有时候就容易感叹：生活真是索然无趣啊。 于是就想着求变。想着2018年没有做好的事情，2019年要用更大的激情和努力来完成，哪怕并没有达到自己年初的预期，想来也总算有个盼头。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/也谈谈我的2018/"/>





  <title>也谈谈我的2018 | Coding and Learning</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding and Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">oubindo的技术与生活博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/也谈谈我的2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oubindo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding and Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">也谈谈我的2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-02T10:15:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年度总结/" itemprop="url" rel="index">
                    <span itemprop="name">年度总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="也谈谈我的2018"><a href="#也谈谈我的2018" class="headerlink" title="也谈谈我的2018"></a>也谈谈我的2018</h2><p>年轻的时候喜欢写一些文章，喜欢铺垫一些比较煽情的气氛，喜欢总结一些看似很有道理的经验。越到年纪大了，越觉得生活就是很平平淡淡的事。尤其是进入社会以来，除去工作以外生活所给的反馈越来越少。更让我加深了这种感慨。有时候就容易感叹：生活真是索然无趣啊。</p>
<p>于是就想着求变。想着2018年没有做好的事情，2019年要用更大的激情和努力来完成，哪怕并没有达到自己年初的预期，想来也总算有个盼头。就像小的时候盼着过年，读书的时候盼着高考一样，进入社会了总不能盼着早点退休吧。咳咳。</p>
<p>我以为回顾起我的2018，会像某些朋友一样：这是xxxx的一年，也是xxxx的一年。但是对我来说，2018年过的有点太快了。快到我没有好好体会就结束了。毕业论文，答辩，适应工作。我现在只能想起这几个词。毕业论文选择了做一点偏研究性的工作，想体会一下真正的科研人员们的快乐，提升一下自己的研究能力，然后那段时间就是疯狂的看论文，想idea。结果终究还是有点准备不足，就算花了很多的时间还是没有达到比较好的效果。但是也推翻了自己对自己的一种固有观念：不喜欢搞科研。人生还是有无限可能的。不想自己给自己设限。从此以后，应该会去追求更多的可能性和多样性吧。</p>
<p>临到毕业的时候想着出国去做做义工旅行，困于囊中羞涩打消了计划。其实内心里还是很想去的。想去老挝的琅勃拉邦，过一段时间日出而作日落而息的生活。远离手机和电脑，多点对自己人生的思考。这一点其实也是对自己大学的不满。感觉大学期间的自己浑浑噩噩，很多事情都没有做到过自己能力范围内的最好，与自己的预期相差甚远。加权没有进入前十，没有好好利用图书馆，没有去做一件让自己离开大学也会念念不忘的大事。甚至于自己拿来谋生的技能，自己也不算做的很好，学习精力分散，杂而不精。更重要的是，内心变得十分的浮躁，越来越少的思考，经常直接接受不用消化的信息和知识。总想有段时间能进行反思总结，结果没能去成。没去成也就罢了吧。自己慢慢的去改正吧。这半年来也已经慢慢改了不少了。</p>
<p>进入工作以来，自己进入了一个适应期。如何跟同事沟通，如何完成上级分配的任务，如何摆正自己的心态，如何规划自己的未来道路，如何更快更好的提升自己。十分感谢导师和leader对我的帮助。我感觉慢慢适应了自己的工作，也对自己的未来慢慢的有了一些规划和安排。进入头条感觉很幸运，同时也感觉很有挑战。每天都下班很晚，周末还经常加班。大家都是抱着对项目的期待在努力着。对于我来说，必须自己粗心，做事不细致不严谨的毛病，慢慢成为一个踏实靠谱，能独当一面的人。过几天我的试用期就结束了，希望不要被裁掉。哈哈。也希望新的一年，自己能尽快成长，进步的速度大于头发脱落的速度。</p>
<p>这一年里感情方面跟女朋友关系也算磨合的更有默契了。两个人都对对方有了更深的了解，所以对两个人在一起的状态也有了更多的思考。两个人性格都偏温和，平时也没啥吵闹，凡事商量着来。尽量去礼让对方。分手几次后，争吵的更少了，也算是带来了一些益处。</p>
<p>按照我司OKR的评价标准评价自己的2018年，我打个6.5分。各方面都有较高的努力空间。未来可期。</p>
<p>2019年，对于自己的期望是把现在的一些能做的事做到最好。思想上能摒弃一些无益的糟粕，兴趣爱好能有一些拿得出手的成就。事业上成长的足够快，生活上更有规律更健康，感情上更成熟稳定。我也立个okr吧，明年今天复验，完不成的话，就罚自己吃公司健康餐一个月。</p>
<p>2019年 OKR:</p>
<ol>
<li>github上有一两个长久维护的库，能跟着自己的技术成长的那种。阅读至少20个优秀开源库源码</li>
<li>按照自定的计划继续坚持健身。今年的目标是体重达到65kg或体脂率达到13，身材匀称。</li>
<li>学完《吉他自学三月通》，滑板学会ollie和一些中低级动作</li>
<li>更深入的学习MMA。项目空闲后每周周末一次实战。</li>
<li>每月看一本专业无关的闲书。</li>
<li>早睡早起，养成为革命持续奋斗的作息习惯。持续养生，不做地中海！</li>
</ol>
<p>2019，冲鸭！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/书海拾贝/自控力/" rel="next" title="自控力">
                <i class="fa fa-chevron-left"></i> 自控力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/C++自学笔记/" rel="prev" title="C++自学笔记">
                C++自学笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">oubindo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#也谈谈我的2018"><span class="nav-number">1.</span> <span class="nav-text">也谈谈我的2018</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oubindo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
